*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
html, body{
    height: 100%;
    width: 100%;
}
.main-div{
    color: white;
    background-image: linear-gradient(to bottom right, RGB(216, 17, 114), RGB(55, 14, 71));
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#nav{
    height: 13%;
    width: 85%;
    margin-left: 10%;
    margin-top: 20px;
}
#nav img{
    float: left;
    height: 40px;
    margin: 10px;
}

#nav ul{
    float: right;
    margin-right: 120px;
}

#nav ul li{
    float: left;
    list-style: none;
    margin: 20px 10px;
}
#nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
}
.center-div{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

#center-div-1{
    height: 100%;
    width: 55%;
    font-size: 35px;
    padding: 8% 0% 0% 10%;
}

#center-div-1 p{
    font-size: 30px;
    margin-top: 30px;
}
#center-div-1 button{
    height: 70px;
    width: 180px;
    margin-top: 40px;
    border-radius: 3px;
    border: none;
    background-color: RGB(252, 10, 126);
    color: white;
    cursor: pointer;
    position: relative;
    font-size: 20px;
}

#center-div-1 button:hover{
    background-color: white;
    transition: 1s;
    color: RGB(252, 10, 126);
}
#center-div-2{
    height: 100%;
    width: 42%;
}

#center-div-2 img{
    height: 100%;
    width: 90%;
    margin-top: 0px;
    margin-left: -60px;
}

.main-div-1{
    height: auto;
    width: 100%;
    background-color: rgb(50, 48, 48);
    font-size: 20px;
}
#inner-div-1{
    height: 20%;
    width: 100%;
    padding-top: 80px;
    text-align: center;
    color: white;
}
#inner-div-1 h4{
    color: grey;
    font-size: 15px;
    margin-bottom: 10px;
}
#inner-div-2{
    height: auto;
    width: 90%;
    padding-left: 70px;
}
#inner-div-2 img{
    margin-left: 13%;
    margin-top: 0px;
}

.div-2{
    height: 100%;
    width: 100%;
    display: flex;
}

#div-2-inner-1{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#div-2-inner-1 div{
    margin-left: 150px;

}

#div-2-inner-1 div h1{
    margin-top: 20px;
    margin-bottom: 20px;
}
#div-2-inner-2{
    height: 100%;
    width: 50%;
}
#div-2-inner-2 img{
    height: 85%;
    display: block;
    margin-left: 50px;
    margin-top: 75px;
}
.div-3{
    height: 100%;
    width: 100%;
}
#div-3-inner-1{
    height: 50%;
    width: 100%;
    display: flex;
    overflow: hidden;
}
.div-3-part{
    height: 100%;
    margin-left: 30px;
    width: 30%;
    text-align: center;
    font-size: 15px;
    padding: 90px;
    line-height: 22px;
}
.inner{
    margin-bottom: 10px;
}
.inner-img{
    margin-bottom: 30px;
}
.number{
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 50px;
}
.div-4{
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 18px;
    overflow: hidden;
}
.div-4-inner{
    height: 100%;
    width: 35%;
    margin-left: 30px;
    overflow: hidden;
}

.div-4-inner-text{
    height: 100%;
    width: 20%;
    margin-left: 30px;
    white-space: wrap;
    padding: 60px 100px 100px 100px;
}
.div-4-inner-text h1{
    margin-top: 20px;
}
.div-4-inner-text h5{
    color: grey;
}
.div-4-inner-text p{
    margin-top: 30px;
    font-size: 18px;
    color: grey;
    font-weight: 400;
    line-height: 23px;
}
.div-4-img{
    margin-left: 180px;
}
.div-4-2{
    margin-top: 70px;
}
.div-5-1{
    height: 60%;
    width: 100%;
    background-image: url(./img/curve.png), linear-gradient(135deg, #fc0a7e, #602bb6);
    background-position: 50% 50%, 0px 0px;
    background-size: cover, auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
    color: white;
}
.div-5-button{
    height: 70px;
    width: 180px;
    margin-top: 40px;
    border-radius: 3px;
    border: none;
    background-color: RGB(252, 10, 126);
    color: white;
    font-size: 20px;
}
.div-5-button-2{
    height: 70px;
    width: 180px;
    margin-top: 40px;
    border-radius: 3px;
    color: white;
    font-size: 20px;
    background-color: transparent;
    border: 5px solid rgba(182, 179, 179, 0.4);
}
.div-5-2{
    height: 95%;
    width: 100%;
    background-color: rgb(23, 23, 23);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    color: white;
}
.div-5-2 h5{
    margin-top: 10px;
    color: gray;
    font-size: 15px;
    font-weight: 400;
}
.div-5-2-input{
    height: 70px;
    width: 380px;
    margin-top: 40px;
    border-radius: 3px;
    color: rgb(0, 0, 0);
    font-size: 20px;
    background-color: white;
    border: none;
    margin-right: -5px;
    padding-left: 10px;
    font-size: 20px;
}
.div-5-form{
    margin-top: 20px;
}
.img-div-5-2 img{
    height: 100px;
    width: 120px;
    margin-top: 140px;
}
.div-5-a {
    margin-top: 30px;
}
.div-5-a a{
    font-size: 15px;
    text-decoration: none;
    color: gray;
    margin-left: 30px;
}

#about-body{
    background-image: url('./img/about-new.jpg');
    background-position: center;
    background-attachment: fixed;
}
.about-main-div{
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    
}
.about-nav{
    background-color: rgba(11, 58, 81, 0.7);
    padding-top: 20px;
    padding-left: 40px;
    box-sizing: border-box;
    height: 10px;
    border-radius: 40px;
}
.about-center-div{
    height: 60%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 15%;
    box-sizing: border-box;
    padding: 5% 30%;
}
.about-center-div p{
   margin-top: 20px;
}
.about-center-div-inner{
    text-align: left;
    font-size: 20px;
    padding:80px 80px 80px 15px;
    font-weight: 100;
}
.about-center-div-inner{
    text-align: left;
    padding:60px 80px 80px 15px;
    font-weight: 300;
}
.about-center-div h4{
    margin-bottom: 15px;
}

.about-inner-div-1{
    height: 100%;
    width: 100%;
}
.visit-us{
    margin-top: 5%;
    height: 80%;
    width: 100%;
    display: flex;
}

.visit-us-div{
    height: 100%;
    padding: 100px 140px;
    box-sizing: border-box;
    width: 40%;
    background-color: rgba(11, 58, 81, 0.7);
    border-radius: 20px;
    margin-left:7%;
}
#visit-h1{
    margin-left: 45%;
    margin-top: 90px;
}
.visit-us-div h1,h3,p{
    margin-top: 40px;
}

#visit-ul{
    margin-top: 40px;
}

#visit-ul li{
    margin-top: 10px;
    list-style: none;
}
.visit-us-map{
    height: 100%;
    box-sizing: border-box;
    width: 40%;
    background-color:   rgba(11, 58, 81, 0.7);
    border-radius: 20px;
    margin-left:7%;
}

#contact-div{
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.main-contact{
    color: white;
    background-image: url(./img/contact.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
#contact-inner{
    height: 90%;
    width: 70%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
}
.contact-div-input{
    height: 90px;
    width: 350px;
    border: none;
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    background-color: transparent;
    border-bottom: 2px solid grey;
}

#sub-button{
    font-size: 20px;
    text-align: center;
    background-color: RGB(252, 10, 126);
    color: white;
    cursor: pointer;
    border-radius: 10px;
    height: 80px;
    margin-left: 55px;
    border: none;
    margin-top: 15px;
    
}
.con-inn-1{
    width: 100%;
    height: 30%;
    margin-top: 10px;
    box-sizing: border-box;
    padding:30px;
    display: flex;
}
.con-inn-1-inner{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    margin-left: 60px;
}
.con-inn-2-inner{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    margin-left: 170px;
}

#con-inn-2-inner-input{
    height: 90px;
    width: 550px;
    margin-left: -173px;
    border: none;
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    background-color: transparent;
    border-bottom: 2px solid grey;
}


#background-gallery{
    background-image: linear-gradient(to right, black, rgb(22, 22, 26))
}

.gallery {

    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}
.gallery h1{
    margin-bottom: 40px;
    text-align: center;
    margin-top: 20px;
    font-size: 36px;
    color: #333;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.grid-item {
    position: relative;
    height: 90%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.grid-item:hover img {
    transform: scale(1.1);
}

.grid-item.wide {
    grid-column: span 2;
}
.long img{
    height: 100%;
}
.grid-item.tall {
    grid-row: span 2;
}
.grid-item.short {
    grid-row: span 1;
}
